// This card as a Cloudflare Worker with static assets: the repo's pages,
// served at https://questboard.quest-engine.workers.dev (since 1 Oct 2026; GitHub
// Pages serves the same files until the move is finished:
// rdecaste/quest-engine docs/cards-move.md). Deploy: npx wrangler deploy.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questboard",
  "compatibility_date": "2026-09-20",
  "assets": { "directory": "./" }
}
